# sna_soscraper

./: README.md  build.gradle  documentation.docx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  NetworkCreator.kt  QuestionData.kt  QuestionRepository.kt  SOScraper.kt  SOScraperListener.kt
src/main/kotlin/ch/fhnw/sna/soscraper/: SoScraperApplication.kt
src/main/kotlin/ch/fhnw/sna/soscraper/domain/: Question.kt  QuestionRepository.kt  TagRepository.kt
src/main/kotlin/ch/fhnw/sna/soscraper/infrastructure/exporter/: EdgeTableExporter.kt  NodeTableExporter.kt  OneModeEdgeTableExporter.kt  OneModeNodeTableExporter.kt
src/main/kotlin/ch/fhnw/sna/soscraper/infrastructure/repositories/: InMemoryQuestionRepository.kt  InMemoryTagRepository.kt  MongoQuestionRepository.kt  QuestionRepositoryImpl.kt
src/main/kotlin/ch/fhnw/sna/soscraper/infrastructure/services/: SOScraper.kt
src/main/kotlin/ch/fhnw/sna/soscraper/webapp/: QuestionController.kt
src/main/kotlin/data/: Question.kt  QuestionRepository.kt  TagRepository.kt
src/main/kotlin/exporter/: EdgeTableExporter.kt  NetworkCreator.kt  NodeTableExporter.kt  OneModeEdgeTableExporter.kt  OneModeNodeTableExporter.kt
src/main/kotlin/scraper/: SOScraper.kt  SOScraperListener.kt
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  header.html  index.html  layout.html
src/main/resources/templates/question/: create.html  list.html
src/test/kotlin/ch/fhnw/sna/soscraper/: SoScraperApplicationTests.kt
